# gui_ssh_yl

./: test.java
maven_parent/: pom.xml
maven_parent/maven_dao/: pom.xml
maven_parent/maven_dao/src/main/java/com/itheima/dao/: ItemsDao.java
maven_parent/maven_dao/src/main/java/com/itheima/domain/: Items.java
maven_parent/maven_dao/src/main/resources/com/itheima/dao/: ItemsDao.xml
maven_parent/maven_dao/src/test/java/com/itheima/test/: TestMybatisDemo.java
maven_parent/maven_service/: pom.xml
maven_parent/maven_service/src/main/java/com/itheima/service/: ItemsService.java
maven_parent/maven_service/src/main/java/com/itheima/service/impl/: ItemsServiceImpl.java
maven_parent/maven_service/src/test/java/com/itheima/test/: TestSpringDemo.java
maven_parent/maven_web/: pom.xml
maven_parent/maven_web/src/main/java/com/itheima/controller/: ItemsController.java
maven_parent/maven_web/src/main/webapp/WEB-INF/: web.xml
