#使用前缀的好处
#1.能有效的区分不同的数据库
#2.必须加前缀的原因 在spring中 username表示的时本机电脑的名称
#3.等号前后可以有空格  每行最后不能有空格  否则会报错
#4.分工明确
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/maven
jdbc.username = root
jdbc.password =root
